The system cannot find the path specified.
======================================================================
inSTREAM-py Performance Benchmark
======================================================================
Platform: win32
Python: 3.11.14
NumPy: 2.2.6
Numba: 0.64.0
JAX: 0.7.2

=== Hydraulic Interpolation ===
    100 cells (numpy):      0.02 ms  (min=0.02, max=0.09)
    500 cells (numpy):      0.02 ms  (min=0.02, max=0.03)
   1373 cells (numpy):      0.02 ms  (min=0.02, max=0.05)
    100 cells (numba):      0.03 ms  (min=0.03, max=0.07)
    500 cells (numba):      0.06 ms  (min=0.05, max=0.13)
   1373 cells (numba):      0.13 ms  (min=0.11, max=0.35)

=== Light Computation ===
  compute_light (1 call):       0.02 ms  (min=0.02, max=0.06)
  cell_light   100 cells:      0.00 ms  (min=0.00, max=0.03)
  cell_light   500 cells:      0.01 ms  (min=0.01, max=0.02)
  cell_light  1373 cells:      0.01 ms  (min=0.01, max=0.02)

=== Logistic Function ===
  scalar (1 call):              0.00 ms  (min=0.00, max=0.00)
  array 1000 vals:              0.01 ms  (min=0.01, max=0.08)
  backend 1000 vals:            0.01 ms  (min=0.01, max=0.03)

=== Growth Functions (scalar) ===
  cmax_temp_function:           0.00 ms  (min=0.00, max=0.00)
  drift_intake:                 0.00 ms  (min=0.00, max=0.03)
  search_intake:                0.00 ms  (min=0.00, max=0.02)
  respiration:                  0.00 ms  (min=0.00, max=0.00)
  growth_rate_for (full):       0.00 ms  (min=0.00, max=0.01)

=== Survival Functions (scalar) ===
  high_temperature:             0.00 ms  (min=0.00, max=0.01)
  condition:                    0.00 ms  (min=0.00, max=0.02)
  fish_predation:               0.00 ms  (min=0.00, max=0.03)
  terrestrial_predation:        0.00 ms  (min=0.00, max=0.01)

=== Full Model (Example A) ===
  Initialization:                832 ms
  Fish alive:               360
  Cells:                    1373
  Step 1 (cold):                 150 ms
  Step 2-10 median:               52 ms
  Step 2-10 min:                  49 ms
  Step 2-10 max:                  54 ms
  Fish alive after 10 days: 324

  Steps 11-40 median:             40 ms
  Steps 11-40 min:                33 ms
  Steps 11-40 max:                51 ms
  Fish alive after 40 days: 222

  Estimated full run (912d):     36.9 s  (0.6 min)

======================================================================
=== Python vs NetLogo Performance Comparison ===
======================================================================

NetLogo inSTREAM 7.4 Reference Performance (from documentation):
  - Example A (1 reach, ~360 fish, ~1373 cells)
  - Full 2.5-year run (~912 days)
  - NetLogo typical runtime: ~30-60 seconds on modern hardware
  - NetLogo is single-threaded Java with optimized agent primitives

Key differences:
  - NetLogo: optimized C-like agent loops, compiled to JVM bytecode
  - Python (numpy): interpreted loops for per-fish operations, vectorized for array ops
  - Python (numba): JIT-compiled loops, approaching C performance
  - Python (jax): GPU-capable vectorization, best for batch ensemble runs

Expected performance profile:
  | Operation              | NetLogo   | Python (numpy) | Python (numba) | Python (jax)  |
  |------------------------|-----------|----------------|----------------|---------------|
  | Hydraulic interp       | ~1 ms     | ~0.1-0.5 ms    | ~0.05 ms       | ~0.01 ms      |
  | Light computation      | ~0.5 ms   | ~0.1 ms        | ~0.05 ms       | ~0.01 ms      |
  | Habitat selection      | ~10-50 ms | ~500-5000 ms   | ~50-200 ms     | ~10-50 ms     |
  | Growth (per fish)      | ~0.01 ms  | ~0.05-0.1 ms   | ~0.01 ms       | vectorized    |
  | Survival (per fish)    | ~0.01 ms  | ~0.05-0.1 ms   | ~0.01 ms       | vectorized    |
  | Full step (~360 fish)  | ~30-60 ms | ~1-10 sec      | ~100-500 ms    | ~50-200 ms    |
  | Full 912-day run       | ~30-60 s  | ~15-150 min    | ~1.5-7.5 min   | ~0.75-3 min   |

Notes:
  - Python's habitat selection is the #1 bottleneck: O(N_fish * N_candidates * 3_activities)
    with per-fish scalar function calls. This is where Numba/JAX would give 10-50x speedup.
  - The vectorized operations (hydraulics, light) are FASTER than NetLogo.
  - The per-fish scalar loops (growth, survival, fitness) are 5-50x SLOWER than NetLogo.
  - Implementing NumpyBackend.growth_rate(), .survival(), .fitness_all() would close the gap.


=== Step Profile (cProfile top-20) ===
         31530 function calls (31496 primitive calls) in 0.065 seconds

   Ordered by: cumulative time
   List reduced from 307 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.065    0.065 C:\Users\DELL\miniconda3\envs\shiny\Lib\site-packages\mesa\model.py:116(_wrapped_step)
        1    0.004    0.004    0.065    0.065 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model.py:403(step)
        1    0.008    0.008    0.052    0.052 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\behavior.py:431(select_habitat_and_activity)
      346    0.030    0.000    0.030    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\backends\numba_backend\fitness.py:116(_evaluate_all_cells)
        1    0.001    0.001    0.008    0.008 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\behavior.py:144(build_candidate_lists)
        1    0.007    0.007    0.007    0.007 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\backends\numba_backend\spatial.py:65(build_all_candidates_numba)
     5190    0.003    0.000    0.003    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\behavior.py:38(evaluate_logistic)
      346    0.000    0.000    0.002    0.000 C:\Users\DELL\miniconda3\envs\shiny\Lib\site-packages\numpy\_core\fromnumeric.py:2338(sum)
        1    0.000    0.000    0.002    0.002 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\io\time_manager.py:183(get_conditions)
      346    0.001    0.000    0.002    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\survival.py:192(survival_terrestrial_predation)
      346    0.001    0.000    0.002    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\survival.py:116(survival_fish_predation)
      348    0.000    0.000    0.001    0.000 C:\Users\DELL\miniconda3\envs\shiny\Lib\site-packages\numpy\_core\fromnumeric.py:69(_wrapreduction)
        1    0.001    0.001    0.001    0.001 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model.py:722(_do_spawning)
      3/1    0.000    0.000    0.001    0.001 C:\Users\DELL\miniconda3\envs\shiny\Lib\site-packages\pandas\core\indexes\base.py:3656(get_indexer)
        1    0.001    0.001    0.001    0.001 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model.py:663(_apply_accumulated_growth)
      346    0.001    0.000    0.001    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\growth.py:11(cmax_temp_function)
     4807    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      692    0.000    0.000    0.001    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\survival.py:70(survival_condition)
      692    0.000    0.000    0.001    0.000 C:\Users\DELL\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\survival.py:17(survival_high_temperature)
      3/1    0.000    0.000    0.001    0.001 C:\Users\DELL\miniconda3\envs\shiny\Lib\site-packages\pandas\core\indexes\base.py:3798(_get_indexer)




======================================================================
BENCHMARK COMPLETE
======================================================================
