======================================================================
inSTREAM-py Performance Benchmark
======================================================================
Platform: win32
Python: 3.13.12
NumPy: 2.4.2
Numba: 0.65.0
JAX: not available

=== Hydraulic Interpolation ===
    100 cells (numpy):      0.01 ms  (min=0.01, max=0.09)
    500 cells (numpy):      0.01 ms  (min=0.01, max=0.02)
   1373 cells (numpy):      0.02 ms  (min=0.02, max=0.17)
    100 cells (numba):      0.07 ms  (min=0.03, max=0.14)
    500 cells (numba):      0.09 ms  (min=0.07, max=0.16)
   1373 cells (numba):      0.15 ms  (min=0.13, max=0.31)

=== Light Computation ===
  compute_light (1 call):       0.01 ms  (min=0.01, max=0.02)
  cell_light   100 cells:      0.00 ms  (min=0.00, max=0.01)
  cell_light   500 cells:      0.01 ms  (min=0.01, max=0.01)
  cell_light  1373 cells:      0.01 ms  (min=0.01, max=0.02)

=== Logistic Function ===
  scalar (1 call):              0.00 ms  (min=0.00, max=0.01)
  array 1000 vals:              0.01 ms  (min=0.01, max=0.20)
  backend 1000 vals:            0.02 ms  (min=0.02, max=0.17)

=== Growth Functions (scalar) ===
  cmax_temp_function:           0.00 ms  (min=0.00, max=0.00)
  drift_intake:                 0.00 ms  (min=0.00, max=0.01)
  search_intake:                0.00 ms  (min=0.00, max=0.00)
  respiration:                  0.00 ms  (min=0.00, max=0.07)
  growth_rate_for (full):       0.00 ms  (min=0.00, max=0.01)

=== Survival Functions (scalar) ===
  high_temperature:             0.00 ms  (min=0.00, max=0.10)
  condition:                    0.00 ms  (min=0.00, max=0.01)
  fish_predation:               0.00 ms  (min=0.00, max=0.04)
  terrestrial_predation:        0.00 ms  (min=0.00, max=0.30)

=== Full Model (Example A) ===
  Initialization:                766 ms
  Fish alive:               360
  Cells:                    1373
  Step 1 (cold):                 153 ms
  Step 2-10 median:               27 ms
  Step 2-10 min:                  25 ms
  Step 2-10 max:                  30 ms
  Fish alive after 10 days: 323

  Steps 11-40 median:             28 ms
  Steps 11-40 min:                20 ms
  Steps 11-40 max:                59 ms
  Fish alive after 40 days: 234

  Estimated full run (912d):     25.1 s  (0.4 min)

======================================================================
=== Python vs NetLogo Performance Comparison ===
======================================================================

NetLogo inSTREAM 7.4 Reference Performance (from documentation):
  - Example A (1 reach, ~360 fish, ~1373 cells)
  - Full 2.5-year run (~912 days)
  - NetLogo typical runtime: ~30-60 seconds on modern hardware
  - NetLogo is single-threaded Java with optimized agent primitives

Key differences:
  - NetLogo: optimized C-like agent loops, compiled to JVM bytecode
  - Python (numpy): interpreted loops for per-fish operations, vectorized for array ops
  - Python (numba): JIT-compiled loops, approaching C performance
  - Python (jax): GPU-capable vectorization, best for batch ensemble runs

Expected performance profile:
  | Operation              | NetLogo   | Python (numpy) | Python (numba) | Python (jax)  |
  |------------------------|-----------|----------------|----------------|---------------|
  | Hydraulic interp       | ~1 ms     | ~0.1-0.5 ms    | ~0.05 ms       | ~0.01 ms      |
  | Light computation      | ~0.5 ms   | ~0.1 ms        | ~0.05 ms       | ~0.01 ms      |
  | Habitat selection      | ~10-50 ms | ~500-5000 ms   | ~50-200 ms     | ~10-50 ms     |
  | Growth (per fish)      | ~0.01 ms  | ~0.05-0.1 ms   | ~0.01 ms       | vectorized    |
  | Survival (per fish)    | ~0.01 ms  | ~0.05-0.1 ms   | ~0.01 ms       | vectorized    |
  | Full step (~360 fish)  | ~30-60 ms | ~1-10 sec      | ~100-500 ms    | ~50-200 ms    |
  | Full 912-day run       | ~30-60 s  | ~15-150 min    | ~1.5-7.5 min   | ~0.75-3 min   |

Notes:
  - Python's habitat selection is the #1 bottleneck: O(N_fish * N_candidates * 3_activities)
    with per-fish scalar function calls. This is where Numba/JAX would give 10-50x speedup.
  - The vectorized operations (hydraulics, light) are FASTER than NetLogo.
  - The per-fish scalar loops (growth, survival, fitness) are 5-50x SLOWER than NetLogo.
  - Implementing NumpyBackend.growth_rate(), .survival(), .fitness_all() would close the gap.


=== Step Profile (cProfile top-20) ===
         3717 function calls (3687 primitive calls) in 0.024 seconds

   Ordered by: cumulative time
   List reduced from 315 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.024    0.024 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\mesa\model.py:202(_wrapped_step)
        1    0.000    0.000    0.024    0.024 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\mesa\model.py:206(_advance_time)
        1    0.000    0.000    0.024    0.024 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\mesa\time\events.py:125(execute)
        1    0.000    0.000    0.024    0.024 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\mesa\time\events.py:278(_execute_and_reschedule)
        1    0.000    0.000    0.024    0.024 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\mesa\model.py:236(_do_step)
        1    0.001    0.001    0.024    0.024 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model.py:33(step)
        1    0.011    0.011    0.015    0.015 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\behavior.py:461(select_habitat_and_activity)
        1    0.002    0.002    0.005    0.005 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model_day_boundary.py:29(_do_day_boundary)
        1    0.004    0.004    0.004    0.004 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\modules\behavior.py:154(build_candidate_lists)
        1    0.002    0.002    0.002    0.002 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model_day_boundary.py:160(_apply_accumulated_growth)
        1    0.000    0.000    0.002    0.002 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model_environment.py:13(_update_environment)
        1    0.000    0.000    0.002    0.002 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model_environment.py:155(_do_survival)
        1    0.000    0.000    0.001    0.001 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\io\time_manager.py:183(get_conditions)
      3/1    0.000    0.000    0.001    0.001 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\pandas\core\indexes\base.py:3827(get_indexer)
        1    0.000    0.000    0.001    0.001 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\backends\numpy_backend\__init__.py:243(survival)
       11    0.001    0.000    0.001    0.000 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\backends\numpy_backend\__init__.py:453(evaluate_logistic)
      3/1    0.000    0.000    0.001    0.001 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\pandas\core\indexes\base.py:3962(_get_indexer)
        1    0.000    0.000    0.001    0.001 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\pandas\core\indexes\base.py:4134(_get_nearest_indexer)
        3    0.000    0.000    0.000    0.000 C:\Users\arturas.baziukas\micromamba\envs\shiny\Lib\site-packages\pandas\core\indexes\datetimelike.py:416(_maybe_cast_listlike_indexer)
        1    0.000    0.000    0.000    0.000 C:\Users\arturas.baziukas\OneDrive - ku.lt\HORIZON_EUROPE\inSTREAM\instream-py\src\instream\model_day_boundary.py:503(_do_migration)




======================================================================
BENCHMARK COMPLETE
======================================================================
